api_key = "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RnMk1EYzVMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuQVhLNUZSdU1VdU5ZOGNRVkdTd1NWRi1yMG9oWnZMeXNJOVVMLXdUbzNiSklNMWJCZXgtckR4ZDFYNEdDVE1RRzV0MkxJN1djeDZ5ck1OUTJxQ09zaXc="
secret_key = "egy_sk_test_905f4d439f5ea92d7d2529df3dc83db0b80851dc63c87e0e60b48b734be4792e"
public_key = "egy_pk_test_jZ3Qhtf8HlyFnjvrpCo757J2gOWQ9SjH"
integration_id = 4614432